<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: beige;
        max-width: 100%;
      }
      div {
        border: 1px solid black;
      }
      #content {
        width: 70%;
        margin: 0 auto;
        background-color: aliceblue;
        display: table;
      }
      #title {
        width: 100%;
        display: table-row;
        text-align: center;
      }
      #image {
        width: 60%;
        display: table-cell;
      }
      #caption {
        width: 60%;
        display: table-cell;
      }
      #info-left {
        width: 30%;
        float: left;
        display: table-cell;
      }
      #info-middle {
        width: 30%;
        display: table-cell;
      }
      #info-right {
        width: 40%;
        float: right;
        margin-left: 60%;
        display: table-column;
      }
      #left-section {
        float: left;
        display: table-column;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="title"><p>Title</p></div>
      <div id="left-section">
        <div id="image"><img src="images/elephant.jpg" alt="elephant" /></div>
        <div id="caption"><p>This is the caption</p></div>
        <div id="info-left"><p>Info-left</p></div>
        <div id="info-middle"><p>info-middle</p></div>
        <div id="info-right"><p>info-right</p></div>
      </div>
    </div>
  </body>
</html>
