<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: lightgrey;
        font-family: sans-serif;
        color: navy;
      }
      form {
        width: 60%;
        margin: auto;
        padding: 2em;
        background-color: beige;
      }
      h1 {
        text-align: center;
      }
      div {
        margin: 1em 1em auto;
      }
      textarea,
      select {
        margin: auto;
        width: 100%;
      }
      img {
        height: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Example 09 - HTML Form</h1>
    <form method="post" action="https://oim-apis.up.railway.app/form2">
      <div>
        <label for="last-name"
          >Last Name:<input id="last-name" name="last-name" type="text"
        /></label>
      </div>
      <div>
        <label for="first-name"
          >First Name:<input id="first-name" name="first-name" type="text"
        /></label>
      </div>
      <div>
        <label for="email"
          >Email:<input id="email" name="email" type="email"
        /></label>
      </div>
      <div>
        Gender:
        <label for="male"
          >Male<input id="male" name="gender" type="radio"
        /></label>
        <label for="female"
          >Female<input id="female" name="gender" type="radio"
        /></label>
      </div>
      <div>
        My favorite topics are:
        <div>
          <label for="HTML"
            ><input id="HTML" name="HTML" type="checkbox" /></label
          >HTML
        </div>
        <div>
          <label for="CSS"><input id="CSS" name="CSS" type="checkbox" /></label
          >CSS
        </div>
        <div>
          <label for="JavaScript"
            ><input id="JavaScript" name="JavaScript" type="checkbox" /></label
          >JavaScript
        </div>
      </div>
      <div>
        <label for="grade"
          >What grade do you expect to receive?<select id="grade" name="grade">
            <option value="">(Choose one)</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="F">F</option>
          </select></label
        >
      </div>
      <div>
        <label for="comment"
          >Leave a comment:
          <textarea
            id="comment"
            name="comment"
            rows="3"
            cols="30"
            placeholder="Please leave a comment here..."
          ></textarea>
        </label>
      </div>
      <div>
        <button type="submit">
          <img src="images/mailbox.png" alt="submit button" />
        </button>
        <button type="reset">
          <img src="images/reset.png" alt="reset button" />
        </button>
      </div>
    </form>
  </body>
</html>
