<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        margin: none;
        text-align: center;
        background-color: #434344;
        height: 40px;
      }
      li {
        display: inline-block;
        margin-left: 20px;
        margin-right: 20px;
        color: #dadada;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        color: #dadada;
        font-family: Helvetica;
      }
      a:hover {
        color: white;
      }
      img {
        max-height: 20px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="images/apple-nobg.png" /></li>
      <li class="text"><a href="#">Store</a></li>
      <li class="text"><a href="#">Mac</a></li>
      <li class="text"><a href="#">iPad</a></li>
      <li class="text"><a href="#">iPhone</a></li>
      <li class="text"><a href="#">Watch</a></li>
      <li class="text"><a href="#">AirPods</a></li>
      <li class="text"><a href="#">TV & Home</a></li>
      <li class="text"><a href="#">Entertainment</a></li>
      <li class="text"><a href="#">Accessories</a></li>
      <li class="text"><a href="#">Support</a></li>
      <li>
        <a href="#"><img src="images/search-nobg.png" /></a>
      </li>
      <li>
        <a href="#"><img src="images/bag-nobg.png" /></a>
      </li>
    </ul>
  </body>
</html>
