<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Feedback</title>
    <style>
      body {
        width: 100%;
        margin: 0;
        background-color: #eaecee;
        color: black;
        font-family: Arial;
      }
      form {
        background-color: white;
        width: 80%;
        margin: 0 auto;
        padding: 2em;
      }
      h1 {
        text-align: center;
      }
      fieldset {
        background-color: white;
        border: 1px solid lightgray;
        margin-bottom: 2em;
      }
      label,
      input {
        display: inline-block;
      }
      legend {
        font-size: x-large;
      }
      label {
        width: 1500px;
      }
      .short {
        width: 100px;
      }
      div {
        margin-bottom: 10px;
      }
      .inline {
        display: inline;
      }
      #purchase {
        margin-top: 1em;
        width: 200px;
      }
      .comments {
        margin-top: 1em;
      }
      /* Unsure why, but the "name" label was off by 4 pixels? Adjusted with a class selector. */
      .name {
        width: 104px;
      }
    </style>
  </head>
  <body>
    <h1>Customer Feedback</h1>
    <form method="POST" action="https://oim-apis.up.railway.app/form2">
      <fieldset>
        <legend><strong>Your Information:</strong></legend>
        <div>
          <label for="name" class="name">Name:</label
          ><input
            id="name"
            name="name"
            type="text"
            placeholder="Enter your name here"
          />
        </div>
        <div>
          <label for="email" class="short">Email:</label>
          <input
            id="email"
            name="email"
            type="email"
            placeholder="Enter your email here"
          />
        </div>
        <div>
          <label for="Country" class="short">Country:</label>
          <input list="countries" id="Country" name="Country" />
          <datalist id="countries">
            <option value="United States of America"></option>
            <option value="Mexico"></option>
            <option value="Canada"></option>
            <option value="Brazil"></option>
          </datalist>
        </div>
      </fieldset>
      <fieldset>
        <legend><strong>Your Review:</strong></legend>
        <div>
          <label for="purchase" class="inline"
            >What Apple product did you purchase?</label
          >
          <select id="purchase" name="purchase">
            <option value="">(select one)</option>
            <option value="1">AirPods Pro</option>
            <option value="2">AirPods Gen3</option>
            <option value="3">AirPods Gen2</option>
            <option value="4">AirPods Max</option>
            <option value="5">Other</option>
          </select>
        </div>
        <div>
         What do you think of this product?
        </div>
        <input id="Great" type="radio" name="thoughts" />
        <label for="Great" class="inline">Great</label>
        <input id="Awesome" type="radio" name="thoughts" />
        <label for="Awesome" class="inline">Awesome</label>
        <input id="Good" type="radio" name="thoughts" />
        <label for="Good" class="inline">Good</label>
        <div>
          <label for="comments" class="comments">Comments:</label>

          <textarea id="comments" name="comments" rows="3" cols="40"></textarea>
        </div>
        <div>
          <input
            id="email-updates"
            type="checkbox"
            checked
            name="email-updates"
          />
          <label class="inline" for="email-updates"
            >Sign me up for email updates</label
          >
        </div>
        <div>
          <input type="submit" />
          <input type="reset" />
        </div>
      </fieldset>
    </form>
  </body>
</html>
