<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirPods-1</title>
    <style>
      body {
        max-width: 100%;
        background-color: #eaecee;
      }
      table,
      th,
      td {
        border: 1px solid lightgray;
      }
      p {
        font-family: Helvetica;
        text-align: center;
      }
      .title {
        font-family: Helvetica;
        text-align: center;
        font-size: xx-large;
      }
      .buy-button {
        background-color: #0077ed;
        color: white;
        padding: 1px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 16px;
      }
      table {
        background-color: white;
        border-collapse: collapse;
        width: 80%;
        margin: auto;
      }
      img {
        margin: auto;
        display: block;
      }
      tr {
        height: 20vh;
        text-align: center;
      }
      .c-1 {
        width: 20%;
      }
      .c-2 {
        width: 30%;
      }
      .c-3 {
        width: 30%;
      }
      .c-4 {
        width: 10%;
      }
      .c-5 {
        width: 10%;
      }
      .sale {
        text-decoration: line-through;
      }
      .red {
        color: red;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        <div class="title">AirPods</div>
      </caption>
      <tr>
        <td class="c-1"><p>AirPods Pro</p></td>
        <td class="c-2">
          <img src="images/airpods-pro.jpg" alt="airpods-pro" />
        </td>
        <td class="c-3">
          <p>
            AirPods Pro <br />
            (2nd Generation)
          </p>
        </td>
        <td class="c-4"><p>$249.00</p></td>
        <td class="c-5">
          <a
            href="https://www.apple.com/shop/product/MQD83AM/A/airpods-pro"
            class="buy-button"
            ><p>Buy</p></a
          >
        </td>
      </tr>
      <tr>
        <td class="c-1" rowspan="2"><p>AirPods</p></td>
        <td class="c-2" rowspan="2">
          <img src="images/airpods.jpg" alt="airpods" />
        </td>
        <td class="c-3">
          <p>
            AirPods (3rd Generation) with <br />
            Lightning Charging Case
          </p>
        </td>
        <td class="c-4"><p>$169.00</p></td>
        <td class="c-5">
          <a
            href="https://www.apple.com/shop/product/MME73AM/A/airpods-3rd-generation-with-magsafe-charging-case"
            class="buy-button"
            ><p>Buy</p></a
          >
        </td>
      </tr>
      <tr>
        <td class="c-3"><p>AirPods (2nd Generation)</p></td>
        <td class="c-4">
          <p class="sale">$159.00</p>
          <p class="red"><strong>$129.00</strong></p>
        </td>
        <td class="c-5">
          <a
            href="https://www.apple.com/shop/product/MV7N2AM/A/airpods-with-charging-case"
            class="buy-button"
            ><p>Buy</p></a
          >
        </td>
      </tr>
      <tr>
        <td class="c-1"><p>AirPods Max</p></td>
        <td class="c-2">
          <img src="images/airpods-max.jpg" alt="airpods max" />
        </td>
        <td class="c-3"><p>AirPods Max</p></td>
        <td class="c-4"><p>$549.00</p></td>
        <td class="c-5">
          <a
            href="https://www.apple.com/shop/buy-airpods/airpods-max"
            class="buy-button"
            ><p>Buy</p></a
          >
        </td>
      </tr>
    </table>
  </body>
</html>
