<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Technologies - Anton Kireyev</title>
    <link rel="icon" type="image/camping-icon" href="images/favicon.ico" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abel"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <style>
      /* CSS HEX / Color Palette
--beige: #f5f5dcff;
--steel-teal: #55828bff;
--deep-space-sparkle: #3b6064ff;
--slimy-green: #379634ff;
--dark-sienna: #49111cff;
*/
      h1 {
        font-family: Roboto;
        color: #3b6064;
        text-align: center;
      }
      h2 {
        font-family: Inter;
        color: #3b6064;
        text-align: left;
        margin-bottom: 1rem;
      }
      h3 {
        font-family: Cookie;
        text-align: center;
        font-size: 2em;
        color: #3b6064;
      }
      p {
        text-indent: 30px;
        font-size: 1.2em;
        font-family: Abel;
        text-align: left;
        margin: 1em;
      }
      body {
        background: #f5f5dc;
        margin-left: 120px;
        margin-right: 120px;
      }
      img {
        display: block;
        float: left;
        margin: 20px;
        height: 300px;
        padding-bottom: 1em;
        transition: 0.5s;
      }
      /* I wanted the images to enlarge over hover, I learned the transition, transform(unused here), and scale properties. In addition I read about the :hover selector */
      img:hover {
        scale: 1.5;
      }
      a {
        text-decoration: none;
        color: #55828b;
        font-family: Abel;
      }

      .horizontal-line {
        width: 100%;
        height: 2px;
        background-color: #379634;
        margin-top: 5px;
      }
      /* NOT psyched about using a div as a spacer, trying to see if there is another way to do it. Right now the issue is that without this the images are going into other sections */
      .spacer {
        width: 100%;
        margin-bottom: 18em;
      }
      .hobbies-head {
        margin-top: 14em;
      }
    </style>
  </head>
  <body>
    <h1>All About Anton</h1>
    <div class="horizontal-line"></div>
    <!--QUICK LINKS SECTION-->

    <h2>Quick Links</h2>

    <a href="#about">About Me</a> | <a href="#hobbies">My Hobbies</a> |
    <a href="#contact">My Contact</a> |
    <a href="sitemap.html">My Work</a>

    <div class="horizontal-line"></div>
    <!-- ABOUT ME SECTION-->
    <h2 id="about">About Me</h2>

    <p>
      <!-- I decided that I wanted to include captions on my images.-->
      
        <img
          src="images/myself.jpg"
          alt="picture of myself"
          title="my time in europe"
        />
        
    </p>

    <p>
      I chose
      <a href="https://www.babson.edu" target="_blank">Babson College</a>
      because I wanted to go to a small business school and it was also
      convenient that it was close to home. After graduation I plan to work in
      either the analytics or IT field.
    </p>

    <!-- <div class="spacer"></div> -->
    <!-- MY HOBBIES SECTION-->
    <h2 id="hobbies" class="hobbies-head">My Hobbies</h2>
    
    <img
      src="https://cdn.akamai.steamstatic.com/steam/apps/570/capsule_616x353.jpg"
      alt="dota 2 promotional image"
      title="Dota 2"
    />
    <p>
      During my free time I like to play video games with friends. I
      occasionally join tournaments with a team and compete in open leagues. My
      favorite game to play right now is
      <a href="https://www.dota2.com/home" target="_blank">Dota 2</a>. I also
      like to watch sports. My favorite sport would have to be Soccer, I love to
      watch and play it.
    </p>

    <div class="spacer"></div>
    <div class="horizontal-line"></div>
    <!-- CONTACT SECTION-->
    <h3 id="contact">Contact Information</h3>
    <p>Anton Kireyev &nbsp; OIM3690-02</p>
    <p>
      <a href="https://github.com/AntonKireyev" target="_blank">Github</a> |
      <a href="https://www.linkedin.com/in/anthonykireyev/" target="_blank"
        >LinkedIn</a
      >
      | <a href="mailto:akireyev1@babson.edu">Email Me!</a> |
      <a href="sitemap.html">My Projects</a>
    </p>
  </body>
</html>
