<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
    <title>WebTech Playground</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abel"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Cookie"
    />
    <style>
      body {
        background-color: beige;
        opacity: 1;
      }

      .first,
      .second {
        color: #ff00ff;
        opacity: 1;
        font-weight: 100;
        font-family: Pacifico;
        background-color: aliceblue;
        text-align: center;
      }

      a {
        text-decoration: none;
      }
      p {
        background-color: #ff00ff;
        opacity: 0.8;
        font-size: small;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
        margin: auto;
        padding: 1em;
        outline: auto;
      }
      .home {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid blue;
      }
      .button-caption{
        text-align: center;
      }
      img{
        position: fixed;
        top: 50%;
        left:50%;
        transform: translate(-50%, -50%);
      }
      .square{
        border: 1px solid;
        width: 50px;
        height: 50px;
        background-color:green;
      }
      div.circle{
        background-color: yellow;
        border-radius: 50%;
        
      }
    </style>
  </head>
  <body>
    <h1 class="first">Anton's WebTech Playground</h1>
    <a href="https://google.com"
      ><img class="home" src="images/home.jpg" alt="home button" height="50" /> <div class="button-caption">Go to Google!</div>
    </a>
    <h1 class="second">Second text!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, quos
      praesentium in optio consectetur maiores molestiae fugiat magnam cum
      saepe.
    </p>

    <div class="square"></div>
    <div class="square circle"></div>
  </body>
</html>
